# views

## create master layout
## dashboard
- copy the files inside views/dashboard/public/ directory to your public/ directory
- copy the files views/dashboard/resourcs/views/dashboard directory to your resourcs/views/dashboard/ directory


## website
- copy the files inside views/front/ directory
